buildscript {
    ext {
        // android
        applicationId = "com.binyouwei.wanandroid_compose"
        compileSdk = 33
        minSdk = 24
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"
        jvmTarget = '1.8'
        kotlinCompilerExtensionVersion = '1.2.0'

        // lib
        compose_ui = "androidx.compose.ui:ui:1.2.0"
        compose_ui_tooling = "androidx.compose.ui:ui-tooling:1.2.0"
        compose_ui_tooling_preview = "androidx.compose.ui:ui-tooling-preview:1.2.0"
        compose_ui_test_manifest = "androidx.compose.ui:ui-test-manifest:1.2.0"
        core_ktx = "androidx.core:core-ktx:1.7.0"
        lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
        activity_compose = "androidx.activity:activity-compose:1.3.1"
        material3 = "androidx.compose.material3:material3:1.0.0-alpha11"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}