buildscript {
    ext {
        /** android **/
        applicationId = "com.binyouwei.wanandroid_compose"
        compileSdk = 33
        minSdk = 21
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"
        jvmTarget = '1.8'
        kotlinCompilerExtensionVersion = '1.4.6'

        /** lib **/
        compose_ui = "androidx.compose.ui:ui:1.3.3"
        compose_ui_tooling = "androidx.compose.ui:ui-tooling:1.3.3"
        compose_ui_tooling_preview = "androidx.compose.ui:ui-tooling-preview:1.3.3"
        core_ktx = "androidx.core:core-ktx:1.7.0"
        activity_compose = "androidx.activity:activity-compose:1.6.1"
        compose_material = "androidx.compose.material:material:1.3.1"
        android_material = "com.google.android.material:material:1.4.0"
        navigation = "androidx.navigation:navigation-compose:2.5.3"
        // accompanist辅助插件
        accompanist_insets = "com.google.accompanist:accompanist-insets:0.18.0"
        accompanist_coil = "com.google.accompanist:accompanist-coil:0.15.0"
        // 已废弃，查看网址进行迁移：https://google.github.io/accompanist/pager/
        accompanist_pager = "com.google.accompanist:accompanist-pager:0.18.0"
        accompanist_pager_indicators = "com.google.accompanist:accompanist-pager-indicators:0.18.0"
        // hilt
        dagger_hilt_android = "com.google.dagger:hilt-android:2.46.1"
        kapt_dagger_hilt_compiler = "com.google.dagger:hilt-compiler:2.46.1"
        hilt_navigation_compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
        // kapt_hilt_compiler = "androidx.hilt:hilt-compiler:1.0.0"
        // hilt_lifecycle_viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
        // lifecycle插件 （使用hilt-android必须引入lifecycle-viewmodel-ktx）
        lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
        lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
        lifecycle_viewmodel_compose = "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
        // coroutines
        coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2"
        coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2"
        coroutines_adapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
        // gson
        gson = "com.google.code.gson:gson:2.10.1"
        // retrofit2
        retrofit2 = "com.squareup.retrofit2:retrofit:2.9.0"
        retrofit2_converter_gson = "com.squareup.retrofit2:converter-gson:2.9.0"
        // okhttp3
        logging_interceptor = "com.squareup.okhttp3:logging-interceptor:3.11.0"
        // utilcodex
        utilcodex = 'com.blankj:utilcodex:1.30.1'
        // datastore
        datastore_core = "androidx.datastore:datastore-core:1.0.0"
        datastore_preferences = "androidx.datastore:datastore-preferences:1.0.0"
        // constraintlayout
        constraintlayout = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
        // flowlayout谷歌已弃用，详情请看:https://github.com/google/accompanist/tree/main/flowlayout
        flowlayout = "com.google.accompanist:accompanist-flowlayout:0.28.0"
        // coil图片加载
        coil = "io.coil-kt:coil:2.4.0"
        coil_compose = "io.coil-kt:coil-compose:2.4.0"
        // toaster
        toaster = "com.github.getActivity:Toaster:12.2"

        multidex = "androidx.multidex:multidex:2.0.1"
        // paging分页库
        paging_runtime = "androidx.paging:paging-runtime:3.0.0-beta02"
        paging_common = "androidx.paging:paging-common:3.0.0-beta02"
        paging_compose = "androidx.paging:paging-compose:1.0.0-alpha14"
        // room
        room_version = "2.5.0"
        room_runtime = "androidx.room:room-runtime:$room_version"
        room_ktx = "androidx.room:room-ktx:$room_version"
        room_compiler_kapt = "androidx.room:room-compiler:$room_version"
        room_paging = "androidx.room:room-paging:$room_version"
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}