buildscript {
    ext {
        /** android **/
        applicationId = "com.binyouwei.wanandroid_compose"
        compileSdk = 33
        minSdk = 21
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"
        jvmTarget = '1.8'
        kotlinCompilerExtensionVersion = '1.4.0'

        /** lib **/
        compose_ui = "androidx.compose.ui:ui:1.2.0"
        compose_ui_tooling = "androidx.compose.ui:ui-tooling:1.2.0"
        compose_ui_tooling_preview = "androidx.compose.ui:ui-tooling-preview:1.2.0"
        core_ktx = "androidx.core:core-ktx:1.7.0"
        lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
        activity_compose = "androidx.activity:activity-compose:1.3.1"
        material = "androidx.compose.material:material:1.0.2"
        navigation = "androidx.navigation:navigation-compose:2.4.0-alpha05"
        // accompanist辅助插件
        accompanist_insets = "com.google.accompanist:accompanist-insets:0.18.0"
        accompanist_coil = "com.google.accompanist:accompanist-coil:0.15.0"
        // viewPager
        accompanist_pager = "com.google.accompanist:accompanist-pager:0.18.0"
        accompanist_pager_indicators = "com.google.accompanist:accompanist-pager-indicators:0.18.0"
        // hilt
        dagger_hilt_android = "com.google.dagger:hilt-android:2.46.1"
        dagger_hilt_compiler = "com.google.dagger:hilt-compiler:2.46.1"
        hilt_compiler = "androidx.hilt:hilt-compiler:1.0.0"
        hilt_navigation_compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
        hilt_lifecycle_viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
        // coroutines
        coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
        coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
        coroutines_adapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
        // gson
        gson = "com.google.code.gson:gson:2.8.6"
        // retrofit2
        retrofit2 = "com.squareup.retrofit2:retrofit:2.9.0"
        retrofit2_converter_gson = "com.squareup.retrofit2:converter-gson:2.9.0"
        // logger
        orhanobut_logger = 'com.orhanobut:logger:2.2.0'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}