plugins {
    id 'com.android.application'
    id "kotlin-kapt"
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
    id 'dagger.hilt.android.plugin'
}

android {
    namespace project.applicationId
    compileSdk project.compileSdk

    defaultConfig {
        applicationId project.applicationId
        minSdk project.minSdk
        targetSdk project.targetSdk
        versionCode project.versionCode
        versionName project.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = jvmTarget
        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion project.kotlinCompilerExtensionVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation project(":lib_common")
    implementation project.core_ktx
    implementation project.core_ktx
    implementation project.lifecycle_runtime_ktx
    implementation project.activity_compose
    implementation project.compose_ui
    implementation project.compose_ui_tooling_preview
    implementation project.compose_material
    implementation project.android_material
    implementation project.navigation
    implementation project.accompanist_coil
    implementation project.accompanist_insets
    implementation project.accompanist_pager
    implementation project.accompanist_pager_indicators

    //hilt inject
    implementation project.dagger_hilt_android
    kapt project.kapt_dagger_hilt_compiler
    implementation project.hilt_navigation_compose
    // implementation project.hilt_lifecycle_viewmodel
    // kapt project.kapt_hilt_compiler
    // lifecycle
    implementation project.lifecycle_viewmodel_ktx
    // coroutines
    implementation project.coroutines_core
    implementation project.coroutines_android
    implementation project.coroutines_adapter
    // gson
    implementation project.gson
    // retrofit2
    implementation project.retrofit2
    implementation project.retrofit2_converter_gson
    // logger
    implementation project.orhanobut_logger
    // datastore
    implementation project.datastore_core
    implementation project.datastore_preferences
    // constraintlayout
    implementation project.constraintlayout
    // flowlayout
    implementation project.flowlayout
}