plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.binyouwei.lib_common'
    compileSdk project.compileSdk

    defaultConfig {
        minSdk project.minSdk
        targetSdk project.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = jvmTarget
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //hilt inject
    implementation project.dagger_hilt_android
    kapt project.dagger_hilt_compiler
    implementation project.hilt_navigation_compose
    implementation project.hilt_lifecycle_viewmodel
    kapt project.hilt_compiler
    // coroutines
    implementation project.coroutines_core
    implementation project.coroutines_android
    implementation project.coroutines_adapter
    // gson
    implementation project.gson
    // retrofit2
    implementation project.retrofit2
    implementation project.retrofit2_converter_gson
    // logger
    implementation project.orhanobut_logger
}