plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.binyouwei.lib_common'
    compileSdk project.compileSdk

    defaultConfig {
        minSdk project.minSdk
        targetSdk project.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = jvmTarget
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //hilt inject
    implementation project.dagger_hilt_android
    kapt project.kapt_dagger_hilt_compiler
    implementation project.hilt_navigation_compose
    // implementation project.hilt_lifecycle_viewmodel
    // kapt project.kapt_hilt_compiler
    // lifecycle
    implementation project.lifecycle_viewmodel_ktx
    // coroutines
    implementation project.coroutines_core
    implementation project.coroutines_android
    implementation project.coroutines_adapter
    // gson
    implementation project.gson
    // retrofit2
    implementation project.retrofit2
    implementation project.retrofit2_converter_gson
    // utilcodex
    implementation project.utilcodex
    // datastore
    implementation project.datastore_core
    implementation project.datastore_preferences
    // toaster
    implementation project.toaster
    // okhttp3
    implementation project.logging_interceptor

    implementation project.multidex
    // paging分页库
    implementation project.paging_runtime
    testImplementation project.paging_common
    implementation project.paging_compose
}